{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua-local",
            "request": "launch",
            "name": "Debug LÖVE",
            "program": {
                "command": "love"
            },
            "cwd": "${workspaceRoot}/tools/love",
            "args": [
                "${workspaceFolder}/tools/love"
            ]
        },
        {
            "type": "lua-local",
            "request": "launch",
            "name": "Debug Lua 5.2",
            "program": {
                "lua": "lua5.2",
                "file": "${file}"
            },
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "openOnSessionStart",
            "stopOnEntry": false
        },
        {
            "type": "lua-local",
            "request": "launch",
            "name": "Debug Lua Factorio",
            "program": {
                "lua": "lua-factorio",
                "file": "${file}"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}
