{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug",
            "modsPath": "/home/nexela/factorio/mods",
            "factorioPath": "/home/nexela/factorio/bin/x64/factorio"
        },
        {
            "type": "lua-local",
            "request": "launch",
            "name": "Debug LÖVE",
            "program": {
                "command": "love"
            },
            "cwd": "${workspaceRoot}",
            "args": [
                "${workspaceFolder}/love"
            ]
        },
        {
            "type": "lua-local",
            "request": "launch",
            "name": "Debug Lua",
            "program": {
                "lua": "lua5.2",
                //"lua": "/home/nexela/Develop/cpp/Libs/lua-5.2.1-Factorio-0.18/bin/lua",
                "file": "${file}"
            },
            "cwd": "${workspaceRoot}",
        },
        {
            "name": "Debug Lua File",
            "type": "lua",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "path": "?.lua;${workspaceRoot}/?.lua;C:\\lua\\luarocks\\lua\\?.lua;c:\\lua\\luarocks\\systree\\share\\lua\\5.2\\?.lua;;",
            // "LUA_PATH": "${workspaceRoot}/?.lua;C:\\lua\\luarocks\\lua\\?.lua;;",
            // "cpath": "${workspaceRoot}/?.dll",
            "cpath": "C:\\lua\\luarocks\\systree\\lib\\lua\\5.2\\?.dll",
            // "arg": [],
            "console": "internalConsole"
        }
    ]
}
